DB_User = admin
DB_Password = admin
DB_Table=nftgUpland
DB_Service_Name = mongo
DB_URL = mongodb://admin:admin@mongo:27017/nftgUpland?retryWrites=true&w=majority&authSource=admin

AppID = '97'
APPSecrete='7a2c14aa-c346-480a-9226-1ad5e4a4ecba'